# Project: Kalkulator
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Library/Stack/stack.o Library/Stack/stackChar.o Library/Stack/stackFloat.o ConvertToPostfix.o
LINKOBJ  = Library/Stack/stack.o Library/Stack/stackChar.o Library/Stack/stackFloat.o ConvertToPostfix.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Kalkulator.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Library/Stack/stack.o: Library/Stack/stack.c
	$(CC) -c Library/Stack/stack.c -o Library/Stack/stack.o $(CFLAGS)

Library/Stack/stackChar.o: Library/Stack/stackChar.c
	$(CC) -c Library/Stack/stackChar.c -o Library/Stack/stackChar.o $(CFLAGS)

Library/Stack/stackFloat.o: Library/Stack/stackFloat.c
	$(CC) -c Library/Stack/stackFloat.c -o Library/Stack/stackFloat.o $(CFLAGS)

ConvertToPostfix.o: ConvertToPostfix.c
	$(CC) -c ConvertToPostfix.c -o ConvertToPostfix.o $(CFLAGS)
