# Project: Kalkulator
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Library/Stack/stackChar.o Library/Stack/stackTree.o Library/Tree/bintree.o main.o Library/BangunDatar/BangunDatar.o Library/Kalkulator/kalkulator.o Library/BangunRuang/BangunRuang.o Library/About/About.o
LINKOBJ  = Library/Stack/stackChar.o Library/Stack/stackTree.o Library/Tree/bintree.o main.o Library/BangunDatar/BangunDatar.o Library/Kalkulator/kalkulator.o Library/BangunRuang/BangunRuang.o Library/About/About.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Kalkulator.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Library/Stack/stackChar.o: Library/Stack/stackChar.c
	$(CC) -c Library/Stack/stackChar.c -o Library/Stack/stackChar.o $(CFLAGS)

Library/Stack/stackTree.o: Library/Stack/stackTree.c
	$(CC) -c Library/Stack/stackTree.c -o Library/Stack/stackTree.o $(CFLAGS)

Library/Tree/bintree.o: Library/Tree/bintree.c
	$(CC) -c Library/Tree/bintree.c -o Library/Tree/bintree.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Library/BangunDatar/BangunDatar.o: Library/BangunDatar/BangunDatar.c
	$(CC) -c Library/BangunDatar/BangunDatar.c -o Library/BangunDatar/BangunDatar.o $(CFLAGS)

Library/Kalkulator/kalkulator.o: Library/Kalkulator/kalkulator.c
	$(CC) -c Library/Kalkulator/kalkulator.c -o Library/Kalkulator/kalkulator.o $(CFLAGS)

Library/BangunRuang/BangunRuang.o: Library/BangunRuang/BangunRuang.c
	$(CC) -c Library/BangunRuang/BangunRuang.c -o Library/BangunRuang/BangunRuang.o $(CFLAGS)

Library/About/About.o: Library/About/About.c
	$(CC) -c Library/About/About.c -o Library/About/About.o $(CFLAGS)
